:root {
  --rojo-fuerte: #C62828;
  --rojo-vivo: #EF5350;
  --rojo-coral: #FF6B6B;
  --blanco: #FFFFFF;
  --gris-claro: #F9F9F9;
  --texto: #2a2a2a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: var(--gris-claro);
  color: var(--texto);
}

/* ---------- HEADER ---------- */
.header {
  background-color: var(--rojo-fuerte);
  padding: 1.5rem;
  text-align: center;
  color: var(--blanco);
}

.header h1 {
  font-size: 2.5rem;
}

/* ---------- NAVEGACIÓN ---------- */
.nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 1rem;
}

.nav a {
  color: var(--blanco);
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
  transition: color 0.3s;
}

.nav a:hover {
  color: var(--rojo-coral);
}

/* ---------- CONTENIDO PRINCIPAL ---------- */
.main {
  padding: 3rem 1rem;
  max-width: 1200px;
  margin: auto;
}

.intro {
  text-align: center;
  margin-bottom: 3rem;
}

.intro h2 {
  color: var(--rojo-coral);
  margin-bottom: 1rem;
}

.intro p {
  font-size: 1.1rem;
  max-width: 800px;
  margin: 0 auto;
}

/* ---------- GALERÍA (Riffs y Guitarras) ---------- */
.galeria {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.card {
  background-color: var(--blanco);
  border: 2px solid var(--rojo-vivo);
  border-radius: 10px;
  padding: 1rem;
  width: 280px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s, border-color 0.3s;
}

.card:hover {
  transform: scale(1.05);
  border-color: var(--rojo-coral);
}

.card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.card h3 {
  margin-bottom: 0.5rem;
  color: var(--rojo-fuerte);
}

.card a {
  text-decoration: none;
  color: var(--blanco);
  background-color: var(--rojo-vivo);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  display: inline-block;
  transition: background-color 0.3s;
  margin-top: 0.5rem;
}

.card a:hover {
  background-color: var(--rojo-coral);
}

/* ---------- PIE DE PÁGINA ---------- */
.footer {
  background-color: var(--rojo-fuerte);
  color: var(--blanco);
  text-align: center;
  padding: 1rem;
  margin-top: 3rem;
}

/* ---------- RESPONSIVO ---------- */
@media (max-width: 768px) {
  .galeria {
    flex-direction: column;
    align-items: center;
  }

  .nav {
    flex-direction: column;
    gap: 1rem;
  }
}

.titulo-galeria {
  margin-top: 5rem;
  margin-bottom: 2rem;
  text-align: center;
  position: relative;
}

.titulo-galeria h2 {
  font-size: 2rem;
  color: var(--rojo-vino);
  padding-bottom: 0.5rem;
  display: inline-block;
  border-bottom: 3px solid var(--rojo-suave);
  position: relative;
}

.titulo-galeria::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 60px;
  height: 3px;
  background-color: var(--rojo-suave);
  transform: translateX(-50%);
}
