<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Guitarras Eléctricas Vintage</title>
  <link rel="stylesheet" href="css/estilos.css" />
</head>
<body>

  <header class="header">
    <h1>Guitarras Eléctricas</h1>
    <nav class="nav">
      <a href="#">Inicio</a>
      <a href="#riffs">Riffs</a>
      <a href="#galeria">Galería</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <main class="main">
    <section class="intro">
      <h2>Una historia de poder y expresión</h2>
      <p>
        Las guitarras eléctricas han sido mucho más que un instrumento musical: son el símbolo del rock, la rebeldía, y la pasión creativa. Desde su invención en los años 30 hasta su auge en las décadas doradas del rock, estas guitarras han transformado la música y la forma en que la vivimos. En esta página exploramos modelos clásicos con ese aire vintage que nunca pasa de moda.
      </p>
    </section>

    <!-- Sección de Riffs -->
    <section class="galeria" id="riffs">
      <div class="card">
        <img src="img/rift.jpg" alt="Riff Smoke on the Water">
        <h3>Smoke on the Water</h3>
        <a href="https://www.youtube.com/watch?v=zUwEIt9ez7M" target="_blank">Ver en YouTube</a>
      </div>
      <div class="card">
        <img src="img/riff2.jpg" alt="Riff Seven Nation Army">
        <h3>Seven Nation Army</h3>
        <a href="https://www.youtube.com/watch?v=0J2QdDbelmY" target="_blank">Ver en YouTube</a>
      </div>
      <div class="card">
        <img src="img/angus.jpg" alt="Riff Back in Black">
        <h3>Back in Black</h3>
        <a href="https://www.youtube.com/watch?v=pAgnJDJN4VA" target="_blank">Ver en YouTube</a>
      </div>
    </section>

    <!-- Sección Galería de Guitarras -->
     <section class="titulo-galeria">
  <h2>Modelos clásicos que marcaron la historia del rock</h2>
</section>

    <section class="galeria" id="galeria">
      <div class="card">
        <img src="img/roja.jpg" alt="Guitarra Stratocaster roja">
        <h3>Stratocaster Vintage Roja</h3>
      </div>
      <div class="card">
        <img src="img/les_paul.jpg" alt="Guitarra Les Paul estilo salmon">
        <h3>Les Paul Sunburst</h3>
      </div>
      <div class="card">
        <img src="img/SG.jpg" alt="Guitarra SG clásica">
        <h3>SG Clásica</h3>
      </div>
    </section>
  </main>

  <footer class="footer" id="contacto">
  <p>Contacto: contacto@guitarrasvintage.com</p>
</footer>


</body>
</html>
